<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr.enter {
            background-color: #d4edda;
        }
        tr.exit {
            background-color: #ffeeba;
        }
        tr.intruder {
            background-color: #f8d7da;
        }
    </style>
    <title>Log</title>
</head>
<body>
    <h1>Entry/Exit Log</h1>
    <table>
      <thead>
        <tr>
            <th>Timestamp</th>
            <th>Name</th>
            <th>Action</th>
            <th>Parent's Phone Number</th>
            <th>Email</th>
        </tr>
      </thead>
      <tbody>
          {% for entry in log_data %}
          <tr class="{{ 'enter' if entry.action == 'Enter' else 'exit' if entry.action == 'Exit' else 'intruder' }}">
              <td>{{ entry.timestamp }}</td>
              <td>{{ entry.name }}</td>
              <td>{{ entry.action }}</td>
              <td>{{ entry.parents_phone }}</td>
              <td>{{ entry.email }}</td>
          </tr>
          {% endfor %}
      </tbody>
    </table>
</body>
</html>
